#clickhouse JDBC
spring.clickhouse.address=jdbc:clickhouse://49.4.64.138:8123
spring.clickhouse.username=default
spring.clickhouse.password=
spring.clickhouse.db=metrics
spring.clickhouse.socketTimeout=6000